# Migrator-desktop

./: .gitignore  pom.xml
src/main/java/ct/migratordesktop/: MigratorDesktopApplication.java  Runner.java
src/main/java/ct/migratordesktop/beolvaso/: BeolvasoPanel.java
src/main/java/ct/migratordesktop/datasources/: AbstractDataSource.java  DataSourcePanel.java
src/main/java/ct/migratordesktop/datasources/akkor/: AkkorDataSourceConfiguration.java  AkkorDataSourceImpl.java
src/main/java/ct/migratordesktop/datasources/derby/: DerbyDataSourceConfiguration.java  DerbyDataSourceImpl.java
src/main/java/ct/migratordesktop/datasources/ecostat/: EcoStatDataSourceImpl.java  EcostatDataSourceConfiguration.java
src/main/java/ct/migratordesktop/datasources/export/: ExportDataSourceConfiguration.java  ExportDataSourceImpl.java
src/main/java/ct/migratordesktop/datasources/medkontroll/: MedkontrollDataSourceConfiguration.java  MedkontrollDataSourceImpl.java
src/main/java/ct/migratordesktop/export/: ExportPanel.java  ExportServiceImpl.java  ExportStep.java
src/main/java/ct/migratordesktop/exportal/: CompareStep.java  ExportPanel.java  ExportProperties.java  ExportServiceImpl.java  ExportStep.java  SelectHelper.java
src/main/java/ct/migratordesktop/importal/: CompareStep.java  ImportPanel.java  ImportProperties.java  ImportServiceImpl.java  ImportStep.java  SelectHelper.java
src/main/java/ct/migratordesktop/models/: EcostatColumn.java  PrimaryKey.java
src/main/java/ct/migratordesktop/repositories/derby/: DerbyRepository.java
src/main/java/ct/migratordesktop/repositories/ecostat/: EcostatRepository.java
src/main/java/ct/migratordesktop/repositories/export/: ExportRepository.java
src/main/java/ct/migratordesktop/repositories/medkontroll/: MedkontrollRepository.java
src/main/java/ct/migratordesktop/schema/: SchemaPanel.java  SchemaReCreator.java
src/main/java/ct/migratordesktop/swing/: AbstractPanel.java  ColorPane.java  MigratorJframe.java
src/main/java/ct/migratordesktop/tesztdata/: TesztDataPanel.java  TesztDataProperties.java  TesztDataServiceImpl.java  TesztDataStep.java
src/main/java/ct/migratordesktop/toderby/: CompareStep.java  DerbyPanel.java  DerbyProperties.java  DerbyServiceImpl.java  DerbyStep.java  DerbySubStep.java  SelectHelper.java
src/main/java/ct/migratordesktop/util/: ArrayDataModelFormatter.java  ArrayDataModell.java  Converters.java  ResourceModell.java  SelectModell.java  Stopper.java
src/main/java/ct/migratordesktop/util/logviewer/: Appender.java  LogView.java  LogViewInitializer.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/interval/: Interval.java  IntervalTest.java
