# https://devops.datenkollektiv.de/banner.txt/index.html --- standard
spring.application.name=Migrator-Desktop_2

spring.datasource.derby.jdbcUrl=jdbc:derby:memory:exportDb;create=true
spring.datasource.derby.jdbcUrl=jdbc:derby:directory://t:/Exports/Osei/export;create=true
#spring.datasource.derby.jdbcUrl=jdbc:derby:directory://t:/Migrator2/Derby;create=true
spring.datasource.derby.username=app
spring.datasource.derby.poolName=hikary_derby

spring.datasource.ecostat.jdbcUrl=jdbc:derby:memory:ecostatDb;create=true
spring.datasource.ecostat.jdbcUrl=jdbc:oracle:thin:@localhost:1522/ORCLCDB
spring.datasource.ecostat.username=ecostat
spring.datasource.ecostat.password=ct
spring.datasource.ecostat.ReadOnly=true
spring.datasource.ecostat.ConnectionTestQuery=select * from dual
spring.datasource.ecostat.poolName=hikary_ecostat

spring.datasource.medkontroll.jdbcUrl=jdbc:derby:memory:akkorDb;create=true
spring.datasource.medkontroll.jdbcUrl=jdbc:oracle:thin:@localhost:1522/ORCLCDB
spring.datasource.medkontroll.username=akkor2
spring.datasource.medkontroll.password=ct
spring.datasource.medkontroll.MaximumPoolSize=8
spring.datasource.medkontroll.poolName=hikary_medkontroll

#spring.datasource.akkor.jdbcUrl=jdbc:derby:memory:akkorDb;create=true
#spring.datasource.akkor.jdbcUrl=jdbc:oracle:thin:@localhost:1522/ORCLCDB
#spring.datasource.akkor.username=akkor
#spring.datasource.akkor.password=ct
#spring.datasource.akkor.poolName=hikary_akkor


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource


#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=akkor2
#spring.datasource.password=ct

#spring.datasource.ecostsat-database.jdbcUrl=jdbc:derby:memory:myDb;create=true
#datasource.archive-database.jdbcUrl=jdbc:h2:mem:archive;INIT=RUNSCRIPT FROM 'classpath:/sql/archive-db-init-script.sql'
#datasource.archive-database.driverClassName=org.h2.Driver
#spring.datasource.central-database.driverClassName=org.h2.Driver